# Aryxel-Core

./: README.md  build.gradle  settings.gradle
src/main/java/com/pixelsmp/core/: CorePlugin.java
src/main/java/com/pixelsmp/core/chat/: ChatFormatter.java
src/main/java/com/pixelsmp/core/command/: PixelCommand.java
src/main/java/com/pixelsmp/core/command/permissions/: SetRankCommand.java
src/main/java/com/pixelsmp/core/database/sql/: SQLConnectionManager.java
src/main/java/com/pixelsmp/core/listener/: ChatEventListener.java  PlayerJoinListener.java  PlayerLeaveListener.java
src/main/java/com/pixelsmp/core/permissions/: PermissionOrchestrator.java  PermissionRank.java
src/main/java/com/pixelsmp/core/util/: PlayerUtils.java
src/main/resources/: config.yml  plugin.yml
