plugins {
    id "java"
}

group = "com.pixelsmp"
version = "1.1.0"

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    implementation("org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT")
    implementation("com.zaxxer:HikariCP:4.0.3")
}

// Create a custom configuration for shading
configurations {
    shade
    compileClasspath {
        extendsFrom shade
    }
}

// Modify dependencies block to include a shade configuration
dependencies {
    shade("org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT")
    shade("com.zaxxer:HikariCP:4.0.3")
}

task shade(type: Jar) {
    archiveClassifier.set('shaded')
    manifest {
        attributes 'Main-Class': 'com.pixelsmp.core.CorePlugin'
    }

    // Ensuring that dependency classes are included from the shade configuration
    from {
        configurations.shade.collect { it.isDirectory() ? it : zipTree(it) }
    }

    with jar  // Include all compiled classes and resources from the main jar task

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/MANIFEST.MF'
}